# SzedarServer

./: .gitignore  README.md  szedarserver.sln
szedarserver.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  szedarserver.Api.csproj
szedarserver.Api/Controllers/: DoubleEliminationController.cs  FileController.cs  SingleEliminationController.cs  SwissController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
szedarserver.Api/Hubs/: ChatHub.cs
szedarserver.Api/Migrations/: 20191019202827_initial.Designer.cs  20191019202827_initial.cs  20191103163613_InitialCreate.Designer.cs  20191103163613_InitialCreate.cs  20191110182546_AddFbUsers.Designer.cs  20191110182546_AddFbUsers.cs  20191118202955_Create Tournaments Entity.Designer.cs  20191118202955_Create Tournaments Entity.cs  20191118210057_Test Matches schema.Designer.cs  20191118210057_Test Matches schema.cs  20191118211016_Update matches saveing schema.Designer.cs  20191118211016_Update matches saveing schema.cs  20191118211217_Add Score field to result.Designer.cs  20191118211217_Add Score field to result.cs  20191128191334_change torunaments schema.Designer.cs  20191128191334_change torunaments schema.cs  20191130183057_add ids in Results entity.Designer.cs  20191130183057_add ids in Results entity.cs  20191201190236_rename columns.Designer.cs  20191201190236_rename columns.cs  20191222133642_Add EditAble to match.Designer.cs  20191222133642_Add EditAble to match.cs  20200115145625_Add loser match code.Designer.cs  20200115145625_Add loser match code.cs  20200205142914_add users in players.Designer.cs  20200205142914_add users in players.cs  DataBaseContextModelSnapshot.cs
szedarserver.Api/Properties/: launchSettings.json
(+57 files in other folders)
